VUE_APP_API_KEY = AIzaSyB4Ae6GvE2zlqwICHSdBHnnDK6j_Y7Ubdo
VUE_APP_AUTH_DOMAIN = stratego-web-app.firebaseapp.com
VUE_APP_PROJECT_ID = stratego-web-app
VUE_APP_STORAGE_BUCKET = stratego-web-app.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 477096078131
VUE_APP_APP_ID = 1:477096078131:web:5c7434f3a5908563bcec46
VUE_APP_MY_DOMAIN = https://mighty-mesa-63968.herokuapp.com/
VUE_APP_WEBSOCKET = wss://mighty-mesa-63968.herokuapp.com/websocket